<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">

<title>Bound II Brewery</title>

<style>


/* navigation styles */

#nav {
  font-family: Helvetica, Sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #ef9261;
  background-color: black;
  box-sizing: border-box;
  height: 100px;
  padding: 40px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  }
  
  #nav a:link {

  text-decoration: none;
  color: #ef9261; }

#nav a:visited {
  color: white; }

#nav a:focus {
  background-color: white;  
  color: black; }

#nav a:hover {
  background-color: white;  
  color: black;
}

#nav a:active {
  background-color: white;  
  color: black; }

body {
  background-color: #ef9261;
  font-family: Helvetica, sans-serif;
  font-size: 100%;
  color: Black;
  line-height: 175%;
  margin: 0; }

 
#content {
  font-family: Helvetica, sans-serif;
  font-size: 100%;
  color: #ef9261;
  line-height: 175%;
  text-align: center;
  width: 700px;
  margin: auto; }


/* link styles */
a:link {
  text-decoration: none;
  /*color: black;*/
   color: black;}

a:visited {
	/*color: white;*/
	 color: black; }

a:focus {
  background-color: white;  
  color: black; }

a:hover {
  background-color: white;  
  color: black; }

a:active {
  background-color: white;  
  color: black; }

img:hover {
	opacity: 0.5;
	background-color: #ef9261;
	color: black; }

h1 {
  font: 1.75em Helvetica, sans-serif;
  letter-spacing: .5em;
  text-align: center;
  color: Black; }

h2 {
  font: 1.5em Helvetica, sans-serif;
  text-align: center;
  color: Black;
}

h3 {
  font-family: 1.5em Helvetica, sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
 /* color: Black;*/
   color: Black; }
h4 {
  
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: right;
  color: Black;
  /*margin: 20px;*/ }

ul {
	
  list-style-type: none;
  margin: 0;
  padding: 0; }

#contact {
  clear: left;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: right;
  color: Black;
  margin-right: 20px; }

p.copyright {
  font-size: small;
  text-align: center; }

#footer {
  clear: left;
  text-align: right;
  color: #ef9261;
  text-transform: uppercase;
  padding: 10px 10px 10px 10px;
  background-color: Black;
  box-sizing: border-box;
  height: 100px;
  margin-top: 100px; }

ul {
	
  list-style-type: none;
  margin: 0;
  padding: 0; }

#image {
  text-align: center;
}

#image img:hover {
   opacity: 1.0;
}

</style>
</head>

<body>

<div id="nav">
<a href="index.html">Home</a> | <a href="about.html">About B2B</a> | <a href="beers.html">Our Beers</a> | <a href="order.html">Order</a> 
 
</div>


<div id="image">
<img src="images/logo.png" alt="Bound II Brewery Logo">
</div>

<div id="contact">
   <h4>CONTACT</h4>
   BOUND II BREWERY<br>
   DENVER, CO<br>
  <a href="mailto:victoriacotnoir@gmail.com">Email</a>
</div>

</body>

<div id="footer">
  <p class="copyright">Copyright &copy; 2018 Victoria Cotnoir All Rights Reserved</p>

</div>


</html>
